<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="nav">
        <span>
        <a href="#" style="display: inline-block;" class="logo"><strong>ShopMS</strong></a>
        </span>
        <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <a class="bn" href="#" >Buy Now</a>
    </header>

    <div class="container">
        <div class="container-md">
            <div >
                <span >APRIL-2023 #depotamp</span >
                <h2 style="margin-top: 10px; font-size: 42px;margin-bottom: 15px;" >Furniture Store</h2>
                <p style="margin-bottom: 30px;" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur voluptatum expedita adipisci iusto delectus, odio error blanditiis. Quaerat, aperiam repudiandae deserunt repellat nulla accusamus, incidunt laboriosam tenetur nam aliquid cum.</p>
                <a href="#" class="shop-now" >Shop Now</a>
            </div>
            <ul class="box" >
                <li class="area">
                    <h4><pre>London,UK   </pre></h4>
                    <address>Chestnut Street 22,163</address>    
                </li>
                <li class="area" style="margin-left: 15px;">
                    <h4><pre>New York,US   </pre></h4>
                    <address>Franklin Street 22,163</address>
                </li>
            </ul>
        </div>
    </div>
    <div class="green-box">
        <div class="container-md2">
        <p ><b>OUR SHOP FEATURES</b></p><br>
        <h2 style="font-size: 42px; ">Core advantages & reasons<br> to shop with us.</h2>
        <p style="padding-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas minima laborum corrupti cum incidunt natus aliquam saepe, voluptate labore dolore doloribus iusto minus, iste, repellat eligendi facere sit alias eveniet?</p>
        <ul style="display: flex; justify-content: center;margin-top: 20px;">
            <li class="l"><div><img src="picturess/box.jpg" style="width:42px;height:42px;"><p>Selection</p></div></li>
            <li class="l"><div><img src="picturess/fastdeli.png"style="width:42px;height:42px;"><p>Fast Delivery</p></div></li>
            <li ><div><img src="picturess/happystaff.png"style="width:42px;height:42px";><p>Friendly Staff</p></div></li>
        </ul>
        </div>
    </div>
    <div class="box2">
        <div class="yell">
            <div class="some">
                <h6 >INTERIOR DESIGN COLLECTION</h6>
                <h2 style="margin-top: 10px;">Create Your Unique Style</h2>
                <p style="margin-top: 20px; margin-bottom:30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid i</p>
                <a href="#" class="shop-now"  >Shop Now ></a>
            </div>
        </div>
        <div class="sofa">
            <img src="picturess/sofa.jpg" alt="Sofa"  width="100%" height="75%">
            <h5 style="padding-left: 15px; margin-bottom: 7px;">Designer Chair</h5>
            <p style="font-size: smaller;padding-left: 15px;;">Interior Design</p>
            <p style="font-size: smaller;padding-left: 15px;"><b>from $123</b></p>
        </div>
        <div class="stool" >
            <img src="picturess/download.jpeg"alt="Sofa"  width="100%" height="75%">
            <h5 style="padding-left: 15px; margin-bottom: 7px;"> Table</h5>
            <p style="font-size: smaller;padding-left: 15px;">Interior Design</p>
            <p style="font-size: smaller;padding-left: 15px;"><b>from $189</b></p>
        </div>
    </div>
    <div class="gey-box">
        <div class="box3">
        <div class="last-img">
            <div style="color: white;padding: 20px;">
                <h5>DECORATIVE INTERIOR ELEMENTS</h5>
                <h2>Wide Range Of Products</h2>
                <p style="margin-bottom: 30px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis perspiciatis sapiente quos voluptas fugit blanditiis, magni officia, rem odio vel cupiditate numquam nostrum incidunt eaque sint. Officiis iusto saepe similique.</p>
                <a class="shop-now" href="#">Shop Now ></a>
            </div>
        </div>
        <div class="last-img2">
            <div style="color: black;padding: 20px;">
                <h5>DECORATIVE INTERIOR ELEMENTS</h5>
                <h2>Create your own  style</h2>
                <p style="margin-bottom: 30px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis perspiciatis sapiente quos voluptas fugit blanditiis, magni officia, rem odio vel cupiditate numquam nostrum incidunt eaque sint. Officiis iusto saepe similique.</p>
                <a class="shop-now" href="#">Shop Now ></a>
            </div>
        </div>
    </div>
    </div>

</body>
</html>